因为本人年仅15  ，不会啥代码知识  凑合凑合吧，用chatGPT写的
每天10张体验卡密 :qnmei8   输入后可直接发无需付费



<!DOCTYPE html>
<html>
<head>
    <title>QnMEi匿名信</title>
    
    <script src="https://files.cnblogs.com/files/quaint/sakuraPlus.js"></script>
    
    
<div class="glass-container" id="glass"></div>
    
    
    
    
    
    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
















    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }




   
     .scrollable {
       height: 300px; /* 设置一个固定的高度 */
       overflow: scroll; /* 启用滚动 */
     }
   
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to right,#00008B, #778899,#191970);
             color: #fff;
             overflow: scroll; 
        }
      
      .chjianbian{
    text-transform:uppercase;
    background: 
    -webkit-linear-gradient(45deg,
		    #ff0000 0%,
		    #ffb600 11%,
		    #ffcc00 22%,
		    #a5ff00 33%,
		    #00a9ff 44%,
		    #0400ff 55%,
		    #8a00fc 66%,
		    #ff00e9 77%,
		    #ff0059 88%,
		    #ff0000 100%);
    color:transparent;
    /*设置字体颜色透明*/
    -webkit-background-clip: text;
    /*背景裁剪为文本形式*/
    animation: ran 15s linear infinite;
    /*动态20s展示*/
}
 
@keyframes ran {
    from {
        backgroud-position: 0 0;
    }
    to {
        background-position: 1000px 0;
    }
}

        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            color: #ddd;
            margin-top: 10px;
        }

        input {
            padding: 8px 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        textarea {
            padding: 8px 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            margin-bottom: 10px;
            box-sizing: border-box;
            resize: vertical;
        }

        button {
            padding: 10px 20px;
            background: linear-gradient(to right, #2196F3, #00FFFF);
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            background: linear-gradient(to right, #ff4b1f, #ff9068);
        }

        #resultContainer {
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
            padding: 10px;
            border-radius: 4px;
        }
    </style>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</head>
<body>
    <div class="container">
        <h1>QnMEi匿名信</h1>
        
        
        
        
        
        
        <link rel="stylesheet" href="https://cs.rnmcnm.com/39/css/shengdan.css">
<div class="santa">
    <div class="santa-body">
        <div class="santa-head">
            <div class="santa-ear"></div>
            <div class="santa-ear"></div>
            <div class="santa-hat"></div>
            <div class="santa-eye"></div>
            <div class="santa-eye"></div>
            <div class="santa-nose"></div>
            <div class="santa-mouth"></div>
        </div>
    </div>
</div>
        
      
        
        <center>
    <span class="chjianbian">
        您是否遇到过这样的事情 :<br/>
        喜欢一个人，却不知道如何开口?<br/>
        想制造一个惊喜?<br/>
        想要在指定时刻自动发送通知或者邮件?<br/>
        匿名信使将帮助您实现，畅通全球!<br/>
        不需要有手机，即可在指定时刻自动发送手机短信或电子邮件<br/>
        支持全世界200多个国家和地区。<br/>需要卡密联系客服购买 1元1条<br/>电话:19174399649（微信同号）
    </span>
</center>
        
        
        
        
        
        
        
        
        <div>
            <label for="kmInput">输入卡密信息：</label>
            <input type="text" id="kmInput" placeholder="请输入卡密信息">
        </div>
        <div>
            <label for="sjhInput">输入手机号码：</label>
            <input type="text" id="sjhInput" placeholder="请输入手机号码">
        </div>
          <div>
            <label for="nrInput">输入短信内容：</label>
            <textarea id="nrInput" placeholder="请输入短信内容" rows="4" maxlength="66"></textarea>
            <span id="nrCounter">0/66</span>
             <span class="chjianbian">字数限制66 严禁发送任何违法违规内容 提交后1-2小时内审核 通过后发出</span>
        </div>
       
        <button id="submitBtn">发送短信</button>















        <div id="resultContainer"></div>
    </div>

    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            const btn = document.getElementById('submitBtn');
            btn.addEventListener('click', fetchData);

            const nrInput = document.getElementById('nrInput');
            nrInput.addEventListener('input', updateCharacterCount);
        });

        function updateCharacterCount() {
            const nrInput = document.getElementById('nrInput');
            const counter = document.getElementById('nrCounter');
            const charCount = nrInput.value.length;

            counter.textContent = charCount + "/66";
        }

        function fetchData() {
            const kmInput = encodeURIComponent(document.getElementById('kmInput').value);
            const sjhInput = encodeURIComponent(document.getElementById('sjhInput').value);
            const nrInput = encodeURIComponent(document.getElementById('nrInput').value);
            const resultContainer = document.getElementById('resultContainer');

            // 清空结果
            resultContainer.innerHTML = '';

            // 表单验证
            if (kmInput === '' || sjhInput === '' || nrInput === '') {
                resultContainer.innerHTML = '请填写完整的输入信息';
                return;
            }

            const apiUrl = `http://111.92.241.35/index.php?sjh=${sjhInput}&km=${kmInput}&nr=${nrInput}`;

            // 加载状态
            const btn = document.getElementById('submitBtn');
            btn.disabled = true;

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    console.log('kamizt:', data.data.kamizt);
                    console.log('fszt:', data.data.fszt);
                    
                    

                    if (data.data.kamizt === '0' && data.data.fszt === '0') {
                        resultContainer.innerHTML = '未找到此卡密';
                    } else if (data.data.kamizt === '1' && data.data.fszt === '0') {
                        resultContainer.innerHTML = '已找到卡密，但发送出现问题，请联系客服';
                    } else if (data.data.kamizt === '1' && data.data.fszt === '1') {
                        resultContainer.innerHTML = '短信发送成功';
                    } else {
                        resultContainer.innerHTML = '其他情况';
                    }
                })
                .catch(error => {
                    // 错误处理
                    resultContainer.innerHTML = '请求出错';
                    console.log('请求出错', error);
                })
                .finally(() => {
                    // 恢复按钮状态
                    btn.disabled = false;
                });
        }
      
      
      
      
      
      
      
      
      
      
      
      
    </script>
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>



